spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

